body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;

}

.container {
  width: 900px;
  padding: 0 10px;
  margin: 0 auto;
}