.catalog-title {
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 45px 100px;
}

.catalog-wrapper {
  float: right;
  width: 560px;
  margin-bottom: 80px;
}

.catalog {
  font-size: 0;
  margin-left: -80px;
}