.main-nav {
  &__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  &__item {
    padding: 10px 23px;
  }
  &__link {
    position: relative;
    display: block;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
      cursor: pointer;
      color: #fb565a;
    }
    &:active {
      color: #a6a6a6;
    }
    &--current::after {
      position: absolute;
      bottom: -5px;
      left: 0;
      content: "";
      width: 100%;
      height: 2px;
      background-color: #fb565a;
    }
    &--current:hover {
      color: #000;
    }
  }
}

.cart {
  padding: 10px 0 10px 23px;
  &__link {    
    position: relative;
    display: block;    
   
    color: #000;
    text-decoration: none;
    text-transform: uppercase; 
    & .icon-basket {
      color: #a6a6a6;
    }
    &:hover {
      cursor: pointer;
      color: #fb565a;
      & .icon-basket {
        color: #fb565a;
      }
    }

    &:active {
      color: #a6a6a6;
      & .icon-basket {
        color: #a6a6a6;
      }
    } 

    &--current::after {
      position: absolute;
      bottom: -5px;
      left: 0;
      content: "";
      width: 100%;
      height: 2px;
      background-color: #fb565a;
    }
  }
}