.modal-content {  
  display: none;
  position: fixed;
  left: 50%;
  bottom: 250px;
  margin-left: -315px;
  width: 460px;
  padding: 50px 80px;
  background-color: #fff;
  box-shadow: 0 20px 50px #000;  
  z-index: 15;
  &__show {
    display: block;       
  }
  &__close {
    cursor: pointer;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 7px;
    right: 7px;
    border: none;
    outline: none;
    font-size: 0;
    background-color: #fb565a;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.1s ease-in-out;
    &:hover {
      background-color: #d6494d;      
    }
    &:active {
      box-shadow: inset 0 2px 2px rgba(0, 0, 0, .5);
    }
    &::after,
    &::before{
      position: absolute;
      content: "";
      display: block;
      top: 7px;
      left: 18px;      
      width: 5px;
      height: 27px;
      background-color: #fff;
      border-radius: 1px;
    } /* after */   
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  } /* close */
} /* modal */
.contact-form {  
  &::after {
    content: "";
    display: table;
    clear: both;
  }
  & label {
    clear: both;
    display: block;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  &__layout {
    width: 220px;
    &--left-column {
      float: left;
    }
    &--right-column {
      float: right;
    }
  & input {
    border: 2px solid #d7dcde;
    border-radius: 2px;
    outline: none;    
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;    
    color: #000;
    margin-bottom: 13px;
      &::placeholder {
        text-transform: uppercase;
      }
      &:hover {
        border: 2px solid #a2a9ac;
      }    
      &:focus {
        border: 2px solid #56bffb;
      }
    }
  & input[type=text] {    
    padding: 8px 13px;
    width: 190px;    
    }
  }
  &__textarea { 
    border: 2px solid #d7dcde;
    outline: none;
    padding: 8px 15px;
    width: 428px;
    height: 104px;
    resize: none;
    margin-bottom: 50px;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500; 
    &:hover {
        border: 2px solid #a2a9ac;
      }    
      &:focus {
        border: 2px solid #56bffb;
      }
    &::placeholder {      
      text-transform: uppercase;
    }
  }
}