.ordering{
  margin-bottom: 20px;
  .clearfix();
  &__title {    
    float: left;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    margin-right: 40px;
    text-transform: uppercase;
  }
  &__list {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    .clearfix();
  }
  &__item {
    float: left;  
    margin-right: 45px;
    padding: 0;
    font-size: 12px;
    line-height: 18px;    
    font-weight: 500;
    text-transform: uppercase;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    display: block;     
    color: #b2b2b2;
    text-decoration: none;
    border-bottom: 1px dotted #00ca74;
    text-transform: uppercase;
    &:hover {
      color: #000;
      border-bottom: 1px solid #00ca74;
    }
    &:active,
    &--active {
      color: #000;
      border: none;
    }  
  }
  &__indicators {
    float: right;
    color: #c1c1c1;
    .active {
      color: #00ca74;
    }
  }
}