.page-footer {
  display: flex;
  padding-bottom: 75px;
}
.social {
  display: flex;
  justify-content: space-between;
  min-width: 240px;
  margin-right: 80px;
  &__btn {
  width: 63px;
  height: 63px;
  font-size: 0;
  border-radius: 50%;
  background-color: #e1e1e1;  
  }
}
.special-offers {
  &__slogan {
    margin: 0;
    font-size: 36px;
    line-height: 40px;
    font-weight: 500 ;
  }
  &__discount {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
  }
}
