.features {
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;
  margin-bottom: 70px;
  border-bottom: 2px solid #eee;
  &__item {
    width: 240px;
    &-title {
      font-size: 18px;
      line-height: 30px; 
      text-transform: uppercase;     
    }    
  }
  &__text {
      font-size: 15px;
      line-height: 22px;
      font-weight: 500;
    }
}

.about {
  padding-bottom: 42px;
  border-bottom: 2px solid #eee;
  &__content {
    display: flex;
    justify-content: space-between;
  }
  &__left-column {
    width: 620px;    
  }
  &__right-column {
    width: 240px;
  }
  &__promo-text {
    b {
    font-size: 36px;
    line-height: 40px;      
    }
  }
  &__logo {
    text-align: center;
    margin-bottom: 28px;
    &-text {
      position: relative;
      z-index: 2;
      text-align: center;
      margin: 0;
      font-size: 16px;
      line-height: 20px;
      text-transform: uppercase;
      font-weight: 500;
      background-color: #fff;
      &::after {
        content: "";
        position: relative;
        top: -11px;
        z-index: 1;
        
        display: block;  
        border-bottom: 2px solid #eee;     

      }
    }
  }
}

.custom-list {
  margin: 0;
  padding: 0;
  list-style: none;
  &__item {
    position: relative;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 35px;
    &::before {
      position: absolute;
      left: 0;
      top: 50%;
      content: "";
      width: 25px;
      height: 2px;
      background-color: #fb565a;
    }
  }
}

.projects {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #eee;
  align-items: center;
  padding: 45px 0px;
  margin-bottom: 85px;
  &__item {    
    width: 220px;
    text-align: center;
    transition: opacity 0.5s;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  &__link {

  }
}
.map {
  height: 420px;
  margin-bottom: 75px;

}
.contact {
  position: absolute; 
  width: 210px;
  left: 0;
  top: 90px;  
  padding: 30px 20px;
  background-color: #fff;
  z-index: 10;
  border-radius: 5px;
  box-shadow: 0 5px 10px #000;
  transition: box-shadow 0.5s;
  &:hover {
    box-shadow: 0 20px 50px #000;
  }
  &__title {
    font-size: 16px;
    line-height: 30px;
    margin: 0px;
    margin-bottom: 15px;
    font-weight: 500;
    text-transform: uppercase;
    }
  &__adress {
    font-size: 16px;
    line-height: 20px;
    font-style: normal;
    color: #666;
    margin-bottom: 15px;
    }
  &__phone-number {
    display: block;
    font-size: 16px;
    line-height: 20px;
    color: #666;
    text-decoration: none;
    margin-bottom: 20px;
    }
  &__link {
    text-align: center;
    display: block; 
    font-weight: 500;
    }

}