.pagination {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
  &__item {
    display: inline-block;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    margin-left: 10px;
    text-transform: uppercase;      
    & a,
    & span{
      display: block;
      color: #000;      
      text-decoration: none;
      background-color: #f1f1f1;      
      border-radius: 4px;
    }    
    & a {
      padding: 8px 14px;      
      &:hover {
        background-color: #e5e5e5;       
      }
      &:active {
        background-color: #d5d5d5;      
        box-shadow: inset 0px 3px 0px 0px rgba(0, 0, 0, 0.15);
      }  
    }
    &--active {     
      & a,
      & span{
      padding: 6px 12px;  
      background: transparent;
      border: 2px solid #f2f2f2;      
      }
    }  
    &--hidden {
      opacity: 0;
      display: none;
    }
  }  
}