.product-item {
  display: inline-block;
  position: relative;
  margin-bottom: 80px;  
  width: 240px;
  height: 270px;    
  margin-left: 80px;
  &__bar {   
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 0;
    line-height: 0;
    border-radius: 3px 3px 0 0;
    background-color: #f1f1f1;
    transition: background-color 0.2s;
  }
  &:hover &__bar {
    border-radius: 3px 3px 0 0;
    background-color: #797979;    
  }
  &__decor {     
    display: inline-block;   
    vertical-align: middle; 
    margin-right: 7px;
    width: 10px;
    height: 10px;
    background-color: #fff;    
    border-radius: 50%;    
  }
  &__image {    
    max-width: 100%;
    height: auto;

  }
  &__description {
    display: none;
    position: absolute;
    left: 20px;
    top: 50px;    
    padding: 37px 30px;
    width: 140px;
    height: 126px;
    background-color: #fff;
    color: #000;   
  }
 &:hover &__description {
    display: block;
  } 
  &__title {
    margin: 0;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &__description-text {
    margin: 0;
    max-height: 60px;    
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;   
  }
}