.btn {
  display: inline-block;
  vertical-align: top;
  color: #fff;
  text-decoration: none;
  border: none;
  outline: none;
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  padding: 10px 34px;
  border-radius: 4px;
  background-color: #fb565a;
  &--big {
    padding-left: 70px;
    padding-right: 70px;
  }
  &--red {
    background-color: #fb565a;
  }
  &--green {
    background-color: #00ca74;
  } 
  &--yellow {
    background-color: #efc84a;
  } 

} 

